HOST=0.0.0.0
PORT=1337
APP_KEYS=yGVa9s0H0eRvDsIk9F9xmA==,FPS/oOzHToSMU25zoYzs9Q==,8fFeFiJW+HCuuQSCi3fjkA==,TPmmi3EVMcNlue8gn3LSiA==
API_TOKEN_SALT=7Qz14go7kTpBaEF4JoeA8A==
ADMIN_JWT_SECRET=2ypwNYMip2eHZ5MP9Z/EDA==
TRANSFER_TOKEN_SALT=fFD/g2lzIlHJcfKdI6yrYQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3/9n9JY/BXI7ZgwAlsB+nQ==
